<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Mercado das Pulgas</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="home.html">Mercado das Pulgas</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="#anunciar">Vender</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="home.html">Sair</a></li>

      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
<div class="center-block center_div">
<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend class="center-block center_div">Alterar anúncio</legend>

<!-- Select Basic -->
<div class="form-group ">
  <label class="col-md-4 control-label" for="idanuncio">Selecione o anúncio</label>
  <div class="col-md-4">
    <select id="idanuncio" name="idanuncio" class="form-control">
      <option value="1">Option one</option>
      <option value="2">Option two</option>
    </select>
  </div>
</div>

<!-- Multiple Checkboxes (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="idprorroga">Prorrogar</label>
  <div class="col-md-4">
    <label class="checkbox-inline" for="idprorroga-0">
      <input type="checkbox" name="idprorroga" id="idprorroga-0" value="1">
      Sim
    </label>
    <label class="checkbox-inline" for="idprorroga-1">
      <input type="checkbox" name="idprorroga" id="idprorroga-1" value="0">
      Não
    </label>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="iddatafinal">Digite a data final do anúncio</label>  
  <div class="col-md-4">
  <input id="iddatafinal" name="iddatafinal" type="text" placeholder="dd/mm/aa" class="form-control input-md">
    
  </div>
</div>

<!-- Multiple Checkboxes (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="idarquivar">Arquivar</label>
  <div class="col-md-4">
    <label class="checkbox-inline" for="idarquivar-0">
      <input type="checkbox" name="idarquivar" id="idarquivar-0" value="1">
      Sim
    </label>
    <label class="checkbox-inline" for="idarquivar-1">
      <input type="checkbox" name="idarquivar" id="idarquivar-1" value="0">
      Não
    </label>
  </div>
</div>

<!-- Button (Double) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="idsalvamod"></label>
  <div class="col-md-8">
    <button id="idsalvamod" name="idsalvamod" class="btn btn-success">Salvar modificações</button>
    <button id="idcancelamod" name="idcancelamod" class="btn btn-danger">Cancelar mudanças</button>
  </div>
</div>
</div>
</fieldset>
</form>
