
<style type="text/css">
img{
  position: relative;
   
}
img#servico:hover{
 
   -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-transition: all 0s ease;
    -moz-transition: all 0s ease;
    -o-transition: all 0s ease;
    
    transition: all 0s ease;
   -webkit-box-shadow: 0px 0px 131px -10px rgba(252,233,28,1);
-moz-box-shadow: 0px 0px 131px -10px rgba(252,233,28,1);
box-shadow: 0px 0px 131px -10px rgba(252,233,28,1);
}
img#ben:hover{
   -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-transition: all 0s ease;
    -moz-transition: all 0s ease;
    -o-transition: all 0s ease;
    transition: all 0s ease;
   -webkit-box-shadow: 0px 0px 131px -10px rgba(111,250,30,1);
-moz-box-shadow: 0px 0px 131px -10px rgba(111,250,30,1);
box-shadow: 0px 0px 131px -10px rgba(111,250,30,1);
}
</style>

  <fieldset>
    <figure>
    <a href="default.asp">
      <img id="servico" onclick="location.href='#'" src="BD2.png" alt="The Pulpit Rock" width="350" height="350"  align="middle">
    </a>
    <a href="default.asp">
      <img id="ben" onclick="location.href='#'" src="BD.png" alt="The Pulpit Rock" width="350" height="350"  align="middle">
    </a>
    </figure>  
  </fieldset>



